{
  "name": "perplexity_ai",
  "version": "1.0.0",
  "description": "Query Perplexity AI within Roam Research",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlava/perplexity_ai.git"
  },
  "author": "Mark Lavercombe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlava/perplexity_ai/issues"
  },
  "homepage": "https://github.com/mlava/perplexity_ai#readme",
  "devDependencies": {
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "izitoast": "^1.4.0"
  }
}
